# Shoping

LampShade/: LampShade.sln
LampShade/01_LampShadeQuery/: 01_LampShadeQuery.csproj  MenuModel.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
LampShade/AccountManagement.Configuration/: AccountBootstrapper.cs
LampShade/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  AccountManagement.Infrastructure.EFCore.csproj
LampShade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShade/BlogManagement.Application.Contract/: BlogManagement.Application.Contracts.csproj
LampShade/BlogManagement.Infrastructure.Configuration/: BlogBootstrapper.cs  BlogManagement.Infrastructure.Configuration.csproj
LampShade/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
LampShade/BlogManamegenet.Domain/: BlogManagement.Domain.csproj
LampShade/CommentApplication.Configuration/: CommentApplication.Infrastructure.Configuration.csproj  CommentBootstrapper.cs
LampShade/CommentApplication.Infrastructure.Configuration/: CommentApplication.Infrastructure.Configuration.csproj  CommentBootstrapper.cs
LampShade/CommentApplication.Infrastructure.EFCore/: CommentApplication.Infrastructure.EFCore.csproj  CommentContext.cs  CommentType.cs
LampShade/CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
LampShade/CommentManagement.Domain/: CommentManagement.Domain.csproj
LampShade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
LampShade/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
LampShade/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
LampShade/ServiceHost/: FileUploader.cs  Startup.cs  (+1 more)
(+276 files in other folders)
